<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
        <style>
            * {
                margin: 0;
            }
            header {
                margin-top: 16px;
                display: flex;
                justify-content: flex-end;
                color: rgba(0,0,0,0.87);
                font-family: arial, sans-serif;
                font-size: 13px;
                padding: 0 30px;
                height: 30px;
            }
            header a {
                text-decoration: none;
                color: rgba(0,0,0,0.87);
            }
            header a:hover {
                text-decoration: underline;
            }
            .head-items {
                padding: 0 15px;
            }
            .i3 {    
                background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
                background-size: 528px 68px;
                background-position: -132px -38px;
                opacity: .55;
            }
            .i3:hover {
                opacity: 1;
            }
            .i4 {
                color: #ffffff;
                font-weight: bold;
                padding: auto 12px;
                border-radius: 1.5px;
                margin-left: 15px;
                background: -moz-linear-gradient(top,#4387fd,#4683ea)
            }
            .i1 {
                padding-right: 0;
            }
            main {
                text-align: center;
            }
            .search input {
                border: 0px;
                background-color: transparent;
                height: 34px !important;
                font-weight: 400;
                line-height: 34px;
                margin: 0;
                width: 425px;
            }
            .search {
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                box-shadow: none;
                height: 44px;
                display: flex;
                flex: 100%;
                padding: 5px 8px 0 16px;
                width: 482px;
                line-height: 24px;
                margin: auto;
                margin-top: 20px;
            }
            .search:hover {
                box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
            }
            footer {
                position: fixed;
                bottom: 0;
                background-color: rgb(242, 242, 242);
                width: 100%;
                color: rgba(0,0,0,.54);
                font-family: arial, sans-serif;
                font-size: 15px;
            }
            footer a {
                text-decoration: none;
                color: rgba(0,0,0,.54)
            }
            footer a:hover {
                text-decoration: underline;
            }
            .country {
                width: 100%;
                /*padding-left: 27px;*/
                margin-left: 30px;
                line-height: 40px;
                border-bottom: 1px solid rgb(228, 228, 228);
                border-top: 1px solid rgb(228, 228, 228);
            }
            .bot {
                display: grid;
                line-height: 40px;
                margin-left: 30px;
                margin-right: 30px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                font-size: 14px;
            }
            .logo {
                padding-top: 153px;
            }
            .logo img {
                width: 272px
            }
            .bot-links {
                display: inline;
            }
            .left {
                justify-self: start;
            }
            .right {
                justify-self: end;
            }
            .lang {
                color: rgb(34, 34, 34);
                display: inline-block;
                font-family: arial, sans-serif;
                font-size: 13px;
                line-height: 28px;
            }
            .lang a {
                color: rgb(26, 13, 171);
                text-decoration: none;
            }
            .lang a:hover {
                text-decoration: underline;
            }
            .language {
                margin: 0 3px;
            }
            .sb {
                height: 20px;
                width: 20px;
            }
            .inner {
                padding: 7px 0 0 0;
            }
            .left .bot-links {
                padding-right: 30px;
            }
            .right .bot-links {
                padding-left: 30px;
            }
            .options {
                padding: 18px;
            }
            .options input {
                font-size: 14px;
                margin: 11px 4px;
                border: none;
                line-height: 27px;
                border: 1px solid rgb(242, 242, 242);
                border-radius: 5px;
                padding: 4px 16px;
                color: rgb(95, 99, 104);
                cursor: pointer;
                background-color: rgb(242, 242, 242);
            }
            .options input:hover {
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
                color: rgb(34, 34, 34);
                background-color: rgb(248, 248, 248);
                border: 1px solid rgb(198, 198, 198);
            }
            @media (max-width: 763px) {
                .bot {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                }
                .left {
                    justify-self: center;
                }
                .right {
                    justify-self: center;
                }
                .search {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head-items i1"><div class='inner'><a href='#'>Gmail</a></div></div>
            <div class="head-items i2"><div class='inner'><a href="#">Images</a></div></div>
            <div class="head-items i3"></div class='inner'>
            <div class="head-items i4"><div class='inner'>Sign in</div></div>
        </header>
        <main>
            <div class="logo">
                <img src="//www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
            </div>
            <div class="search">
                <div class="sb" style="margin-top: 10px; margin-right: 13px; opacity: 0.55;">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
                <input type="text" />
            </div>
            <div class='options'>
                <input id='g-search' type="submit" value="Google Search" />
                <input id='felt-lucky' type="submit" value="I'm Feeling Lucky" />
            </div>
            <div class='lang'>
                Google is offered in:
                <a href='#' class="language">العربية</a>
                <a href='#' class="language">فارسی</a>
                <a href='#' class="language">हिन्दी</a>
                <a href='#' class="language">اردو</a>
            </div>
        </main>
        <footer>
            <div class="country"><span id='c'>United Arab Emirates</span></div>
            <div class='bot'>
                <div class='left'>
                    <div class='bot-links'><a href='#'>Advertising</a></div>
                    <div class='bot-links'><a href='#'>Business</a></div>
                    <div class='bot-links'><a href='#'>About</a></div>
                    <div class='bot-links'><a href='#'>How Search works</a></div>
                </div>
                <div class='right'>
                    <div class='bot-links'><a href='#'>Privacy</a></div>
                    <div class='bot-links'><a href='#'>Terms</a></div>
                    <div class='bot-links'><a href='#'>Settings</a></div>
                </div>
            </div>
        </footer>
    </body>
</html>